fmod EXCLUSIVE-OR is
    sorts Nat NatSet .
    op 0 : -> Nat [ctor] .
    op s : Nat -> Nat [ctor] .

    subsort Nat < NatSet .
    op mt : -> NatSet [ctor] .
    op _*_ : NatSet NatSet -> NatSet [ctor assoc comm] .

    vars X Y Z W : [NatSet] .

    eq [idem] : X * X = mt [variant] .
    eq [idem-Coh] : X * X * Z = Z [variant] .
    eq [id] : X * mt = X [variant] .
endfm

X * Y ---> %1:[NatSet] * %3:[NatSet]

%1:[NatSet] * %2:[NatSet] * %2:[NatSet] * %3:[NatSet]
---> [idem]
%1:[NatSet] * %3:[NatSet]



