fmod LOC is
    sorts RsLoc Loc .
    subsort RsLoc < Loc .

    op rs : -> RsLoc [ctor] .
    op cs : -> Loc [ctor] .
endfm

fmod PID is
    sort Pid .
endfm

fmod PROC is
    pr PID .
    pr LOC .
    sorts RsProc Proc .
    subsort RsProc < Proc .

    op (pc[_]:_) : Pid RsLoc -> RsProc [ctor] .
    op (pc[_]:_) : Pid Loc -> Proc [ctor] .
endfm

fmod PROC-SET is
    pr PROC .
    sorts RsProcSet ProcSet .
    subsorts RsProc < RsProcSet < ProcSet .
    subsort Proc < ProcSet .

    op void : -> ProcSet [ctor] .
    op __ : ProcSet ProcSet -> ProcSet [ctor assoc comm id: void] .
    op __ : RsProcSet RsProcSet -> RsProcSet [ctor ditto] .
endfm

mod TAS is
    pr PROC-SET .
    sort Config . 

    op {_|`locked:_} : ProcSet Bool -> Config [ctor] .

    vars RsPSET RsPSET' : RsProcSet .
    vars PSET PSET' : ProcSet .   
    vars P P' : Pid .
    var B : Bool .

    rl [enter] : 
        {(pc[P]: rs) PSET | locked: false}
    =>  {(pc[P]: cs) PSET | locked: true} [narrowing] .

    rl [exit] : 
        {(pc[P]: cs) PSET | locked: B}
    =>  {(pc[P]: rs) PSET | locked: false} [narrowing] .
endm

--- Proving cs reachable
{fold} vu-narrow [1] in TAS : 
    {RsPSET | locked: false} 
=>* {(pc[P]: cs) PSET' | locked: B} .

--- Negatively prove the mutex property
{fold} vu-narrow [1] in TAS : 
    {RsPSET | locked: false} 
=>* {(pc[P]: cs) (pc[P']: cs) PSET' | locked: B} .
